name=alog
version=0.9.3
author=Thorsten Ludewig <t.ludewig@gmail.com>
maintainer=Thorsten Ludewig <t.ludewig@gmail.com>
sentence=A quite simple Arduino logging library based on the C preprocessor.
paragraph=A quite simple Arduino logging library based on the C preprocessor.
category=Logging
url=https://github.com/thorsten-l/alog/
architectures=*
includes=alog.h
