
[platformio]
default_envs = lolin32
src_dir = examples/simple

[env]
platform = espressif32
framework = arduino
build_flags = -DALOG_LEVEL=5
monitor_speed = 115200
upload_speed = 460800
lib_deps = https://github.com/thorsten-l/alog

[env:lolin32]
board = lolin32
